PORT = 3000
MONGO_URI = mongodb+srv://achyuth:achyuth@demo.xlnni.mongodb.net/storybooks?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 722776297304-eh9ehbmngri0kgs1q1kuiae9hcu8pqvb.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = DK3Fjfr8Yp40DdgU-dM2nQyL